[tox]
min_version = 4
envlist = test_package, checks
skipsdist = True

[testenv]
basepython = python
install_command = pip install {opts} {packages}
allowlist_externals = train

setenv =
        PYTHONPATH=.
        PYTHONHASHSEED=0

[testenv:test_package]
envdir = {toxworkdir}/test_package
deps =
        -r{toxinidir}/requirements/test_requirements.txt
commands =
        python sale_price_house_prediction_model/training_pipeline.py
        pytest \
        -s \
        -vv \
        {posargs:tests/}


[testenv:train]
envdir = {toxworkdir}/checks
deps =
        -r{toxinidir}/requirements/typing_requirements.txt
commands =
        flake8 sale_price_house_prediction_model tests
        isort sale_price_house_prediction_model tests
        {posargs:mypy sale_price_house_prediction_model}

[flake8]
exclude = .git,env
max-line-length = 100