[tox]
min_version = 4
envlist = test_package, checks
skipsdist = True

[testenv]
basepython = python
install_command = pip install {opts} {packages}
allowlist_externals = train, python, checks, flake8, isort, mypy

passenv =
        KAGGLE_USERNAME
        KAGGLE_KEY
        GEMFURY_PUSH_URL

[testenv:test_package]
allowlist_externals = python
deps =
        -r{toxinidir}/requirements/test_requirements.txt

setenv =
        PYTHONPATH=.
        PYTHONHASHSEED=0

commands =
        python sale_price_house_prediction_model/training_pipeline.py
        pytest \
        -s \
        -vv \
        {posargs:tests/}

[testenv:train]
envdir = {toxworkdir}/test_package
deps =
        {[testenv:test_package]deps}

setenv =
        {[testenv:test_package]setenv}
commands =
        python sale_price_house_prediction_model/training_pipeline.py

[testenv:fetch_data]
envdir = {toxworkdir}/test_package
allowlist_externals = unzip
deps =
        kaggle<1.6.0

setenv =
        {[testenv:test_package]setenv}

commands =
        kaggle competitions download -c house-prices-advanced-regression-techniques -p ./sale_price_house_prediction_model/datasets
        unzip ./sale_price_house_prediction_model/datasets/house-prices-advanced-regression-techniques.zip -d ./sale_price_house_prediction_model/datasets

[testenv:publish_model]
envdir = {toxworkdir}/test_package
allowlist_externals = *
deps =
        {[testenv:test_package]deps}

setenv =
        {[testenv:test_package]setenv}

commands =
        python sale_price_house_prediction_model/training_pipeline.py
        ./publish_model.sh .


[testenv:checks]
envdir = {toxworkdir}/checks
deps =
        -r{toxinidir}/requirements/typing_requirements.txt
commands =
        flake8 sale_price_house_prediction_model tests
        isort sale_price_house_prediction_model tests
        {posargs:mypy sale_price_house_prediction_model}

[flake8]
exclude = .git,env
max-line-length = 90